/*
 * Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * See the COPYRIGHT file distributed with this work for additional
 * information regarding copyright ownership.
 */

options {
	query-source address 10.53.0.9;
	notify-source 10.53.0.9;
	transfer-source 10.53.0.9;
	port @PORT@;
	pid-file "named.pid";
	session-keyfile "session.key";
	listen-on { 10.53.0.9; };
	recursion no;
	notify yes;
	minimal-responses no;
	tkey-gssapi-keytab "dns.keytab";
};

key rndc_key {
	secret "1234abcd8765";
	algorithm hmac-sha256;
};

key subkey {
	secret "1234abcd8765";
	algorithm hmac-sha256;
};

controls {
	inet 10.53.0.9 port @CONTROLPORT@ allow { any; } keys { rndc_key; };
};

zone "in-addr.arpa" {
	type master;
	file "in-addr.db";
	update-policy {	grant EXAMPLE.COM ms-subdomain . PTR; };
};

zone "example.com" {
	type master;
	file "example.com.db";
	update-policy {
		grant EXAMPLE.COM ms-self . ANY;
		grant EXAMPLE.COM ms-subdomain _tcp.example.com SRV;
	};
};

zone "denyname.example" {
	type master;
	file "denyname.example.db";
	update-policy {
		deny subkey name denyname.example;
		grant subkey subdomain denyname.example;
	};
};
